{{
  tag="sermon"
  display="list"
  order="recent"
  howmany="3"
  before_show="<article class='b4-gallery'>"
  show="<section class='b4-col-1-3'>"
  show="<h3><a href='__url__'>__title__</a></h3>"
  show="<p class='meta'>"
  show="<span class='date'>__date format='M j'__</span></p>"
  show="<p class='summary'>__preview__</p>"
  show="<ul class='media'>"
  show="<li class='video'>__videoplayer linktext='Watch'__</li>"
  show="<li class='listen'>__audioplayer  linktext='Listen '__</li>"
  show="<li class='download'> <a  href='__audio__' >Download</a></li>"
  show="<li class='notes'> <a  href='__notes__'>Notes</a></li>"
  show="</ul>"
  show="</section>" 
  after_show="</article>"
}}