{{
  tag="sermon"
  display="list"
  order="recent"
  howmany="3"
  before_show="<div class='widget sermons'>"
  show="<article class='div-col-2'>"
  show="<div class='image div-col'>"
  show="<a href='__url__'><img src='__imageurl width='300'__' alt='' /></a>"
  show="</div>"
  show="<div class='info div-col'>"
  show="<h3><a href='__url__'>__title__</a></h3>"
  show="<p class='meta'>"
  show="<span class='date'>__date format='M j'__</span></p>"
  show="<p class='summary'>__preview__</p>"
  show="<ul class='media'>"
  show="<li class='video'>__videoplayer linktext='Watch'__</li>"
  show="<li class='listen'>__audioplayer  linktext='Listen '__</li>"
  show="<li class='download'> <a  href='__audio__' >Download</a></li>"
  show="<li class='notes'> <a  href='__notes__'>Notes</a></li>"
  show="</ul>"
  show="</div>"
  show="</article>"  
  after_show="</div>"
}}